


body{
  margin: 0;
}



.team{
  max-width: 1950px;
  margin: 0 auto;
  font-family: 'Source Sans Pro', sans-serif;

  li{
    list-style: none;
  }

  .title{
    font-size: 55px;
    font-weight: 400;
    text-align: center;
    max-width: 1100px;
    margin: 150px auto 0 auto;
    padding: 0 50px;
  }

  .sub-title{
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    max-width: 1000px;
    margin: 20px auto 200px auto;
    padding: 0 50px;
  }


  .team-images{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0px;
    li{
      img{
        width: 100%;
      }

      .info{
        padding: 50px 0 110px 0;

        .name{
          text-align: center;
          font-size: 30px;
          margin: 0;
          font-weight: 400;
        }

        .position{
          text-align: center;
          margin: 5px 0 0 0;
          font-size: 16px;
          font-weight: 300;
          color: #6f6f6f;
        }

      }
      

    }

  }

}


@media only screen and (min-width: 500px) and (max-width: 699px){
  .team{
    .team-images{
      grid-template-columns: 1fr 1fr !important;
    }

    .title{
      font-size: 35px;
    }

    .sub-title{
      font-size: 20px;
    }


  }

}



@media only screen and (max-width: 499px){
  .team{
    .team-images{
      grid-template-columns: 1fr !important;
    }

    .title{
      font-size: 25px;
    }

    .sub-title{
      font-size: 15px;
    }

  }

}



